<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_inertia_solutions_claims_mvc_domain_ClaimItem" items="${claimitems}" z="YMiai0QW/AXvgvF9dUAqcnQcU3o=">
        <table:table data="${claimitems}" id="l_com_inertia_solutions_claims_mvc_domain_ClaimItem" path="/claimitems" typeIdFieldName="id_" z="mYRVHmeJ9Z7prElq33yFk/ZG/zI=">
            <table:column id="c_com_inertia_solutions_claims_mvc_domain_ClaimItem_id" property="id" z="FruzK4XUpfWUMIftetAgfmMpaOw="/>
            <table:column id="c_com_inertia_solutions_claims_mvc_domain_ClaimItem_claimItemName" property="claimItemName" z="sqQ58wDyKPknK/EZEJ69QamD/kQ="/>
            <table:column id="c_com_inertia_solutions_claims_mvc_domain_ClaimItem_ClaimItemDesc" property="claimItemDesc" z="3L0ECxCiA2MVtfWsCDOrwedanXM="/>
            <table:column id="c_com_inertia_solutions_claims_mvc_domain_ClaimItem_claimItemAmount" property="claimItemAmount" z="H44Kc3Df9angKHEU8hsCRnh2lNg="/>
        </table:table>
    </page:list>
</div>
