<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_inertia_solutions_claims_mvc_domain_ClaimItem" idField="id_" modelAttribute="claimItem" path="/claimitems" versionField="none" z="TJcQZ0cGwtYCD7gcQKFY3mTyn8c=">
        <field:input field="id" id="c_com_inertia_solutions_claims_mvc_domain_ClaimItem_id" z="H2Xyl3kCHUJGZrfnMoP6EgD1HYw="/>
        <field:input field="claimItemName" id="c_com_inertia_solutions_claims_mvc_domain_ClaimItem_claimItemName" z="BJri7DnvD3eKmEhZFRbmDwdL8gw="/>
        <field:input field="ClaimItemDesc" id="c_com_inertia_solutions_claims_mvc_domain_ClaimItem_ClaimItemDesc" z="GIridTVLN8ZpCm5rgqM1gmj4fvQ="/>
        <field:input field="claimItemAmount" id="c_com_inertia_solutions_claims_mvc_domain_ClaimItem_claimItemAmount" validationMessageCode="field_invalid_number" z="DyMuK8gJ52dkOW70TsZ8kzfhDqE="/>
    </form:update>
</div>
