// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.inertia.solutions.claims.mvc.service;

import com.inertia.solutions.claims.mvc.domain.Claim;
import com.inertia.solutions.claims.mvc.service.ClaimServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClaimServiceImpl_Roo_Service {
    
    declare @type: ClaimServiceImpl: @Service;
    
    declare @type: ClaimServiceImpl: @Transactional;
    
    public long ClaimServiceImpl.countAllClaims() {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public void ClaimServiceImpl.deleteClaim(Claim claim) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public Claim ClaimServiceImpl.findClaim(BigInteger id) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public List<Claim> ClaimServiceImpl.findAllClaims() {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public List<Claim> ClaimServiceImpl.findClaimEntries(int firstResult, int maxResults) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public void ClaimServiceImpl.saveClaim(Claim claim) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public Claim ClaimServiceImpl.updateClaim(Claim claim) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
}
