<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_inertia_solutions_claims_mvc_domain_Claim" object="${claim}" path="/claims" z="V9rvdTkJclaojq2ycydKxv96nwg=">
        <field:display field="id" id="s_com_inertia_solutions_claims_mvc_domain_Claim_id" object="${claim}" z="3wggCYvBVVhihZKBVCJZF/omOss="/>
        <field:display field="userId" id="s_com_inertia_solutions_claims_mvc_domain_Claim_userId" object="${claim}" z="hb4FZuwNugJ3Ul6hYeeyU/3WRhQ="/>
        <field:display field="claimTotal" id="s_com_inertia_solutions_claims_mvc_domain_Claim_claimTotal" object="${claim}" z="PRWi1IhAOlvDP+azvxK9jhyMG6A="/>
        <field:display field="claimCurrentTotal" id="s_com_inertia_solutions_claims_mvc_domain_Claim_claimCurrentTotal" object="${claim}" z="uHpkHk/mSYcMWP6+AqBrEs41RS4="/>
        <field:display field="claimItems" id="s_com_inertia_solutions_claims_mvc_domain_Claim_claimItems" object="${claim}" z="VwFNcSGr2Al4Hr1AotxZfTPE0ec="/>
    </page:show>
</div>
