<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_inertia_solutions_claims_mvc_domain_Claim" idField="id_" modelAttribute="claim" path="/claims" versionField="none" z="qYMJk2fOTqEl0RP2vPXjXjoDw94=">
        <field:input field="id" id="c_com_inertia_solutions_claims_mvc_domain_Claim_id" z="rakvIZW6/GTq2yUTnZOK8CBfpM0="/>
        <field:input field="userId" id="c_com_inertia_solutions_claims_mvc_domain_Claim_userId" z="mRmKIjOk0TVFclY2AdNpP8BbPf4="/>
        <field:input field="claimTotal" id="c_com_inertia_solutions_claims_mvc_domain_Claim_claimTotal" validationMessageCode="field_invalid_number" z="mFG7fm6fnjpxvUfW+hR5oNhN7CA="/>
        <field:input field="claimCurrentTotal" id="c_com_inertia_solutions_claims_mvc_domain_Claim_claimCurrentTotal" validationMessageCode="field_invalid_number" z="+qHN7BC4lvR4SG+HZqCO5rk94l4="/>
        <field:select field="claimItems" id="c_com_inertia_solutions_claims_mvc_domain_Claim_claimItems" itemValue="id_" items="${claimitems}" multiple="true" path="/claimitems" z="JCuP6g8WSdSSEnvL/I4wINAJa4E="/>
    </form:update>
</div>
