<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_inertia_solutions_claims_mvc_domain_AppliedItem" modelAttribute="appliedItem" path="/applieditems" render="${empty dependencies}" z="WAovXqQMrVZBpAQejot7Vau8KbY=">
        <field:input field="id" id="c_com_inertia_solutions_claims_mvc_domain_AppliedItem_id" z="DmbEIAx3VSZXBbk6fI98jIt8jEI="/>
        <field:input field="appliedItemName" id="c_com_inertia_solutions_claims_mvc_domain_AppliedItem_appliedItemName" z="uhonIxuVPo0QgOV1ahgbTAUOLZk="/>
        <field:input field="appliedItemDesc" id="c_com_inertia_solutions_claims_mvc_domain_AppliedItem_appliedItemDesc" z="VgZvTX0uByq7vPoHE/mpAdRq8vE="/>
        <field:input field="appliedItemAmount" id="c_com_inertia_solutions_claims_mvc_domain_AppliedItem_appliedItemAmount" validationMessageCode="field_invalid_number" z="Rjlj9f7xr4dnDdiDeBw2ULPO8ls="/>
        <field:select field="claimType" id="c_com_inertia_solutions_claims_mvc_domain_AppliedItem_claimType" items="${claimtypes}" path="claimtypes" z="+qzAMLeVPnQqKLZFmkjioRd5hhI="/>
        <field:input field="id_" id="c_com_inertia_solutions_claims_mvc_domain_AppliedItem_id_" required="true" validationMessageCode="field_invalid_integer" z="3eOtfZfqgKFbkZoGCHuxQtlS26w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_inertia_solutions_claims_mvc_domain_AppliedItem" render="${not empty dependencies}" z="NbOwzcTPPD6TrdDUnqR8CGdU/6w="/>
</div>
