<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_inertia_solutions_claims_mvc_domain_AppliedItem" idField="id_" modelAttribute="appliedItem" path="/applieditems" versionField="none" z="BlAK0+/4SgyHm5nlIzEKCVFdmgg=">
        <field:input field="id" id="c_com_inertia_solutions_claims_mvc_domain_AppliedItem_id" z="DmbEIAx3VSZXBbk6fI98jIt8jEI="/>
        <field:input field="appliedItemName" id="c_com_inertia_solutions_claims_mvc_domain_AppliedItem_appliedItemName" z="uhonIxuVPo0QgOV1ahgbTAUOLZk="/>
        <field:input field="appliedItemDesc" id="c_com_inertia_solutions_claims_mvc_domain_AppliedItem_appliedItemDesc" z="VgZvTX0uByq7vPoHE/mpAdRq8vE="/>
        <field:input field="appliedItemAmount" id="c_com_inertia_solutions_claims_mvc_domain_AppliedItem_appliedItemAmount" validationMessageCode="field_invalid_number" z="Rjlj9f7xr4dnDdiDeBw2ULPO8ls="/>
        <field:select field="claimType" id="c_com_inertia_solutions_claims_mvc_domain_AppliedItem_claimType" items="${claimtypes}" path="claimtypes" z="+qzAMLeVPnQqKLZFmkjioRd5hhI="/>
    </form:update>
</div>
