// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.inertia.solutions.claims.mvc.web;

import com.inertia.solutions.claims.mvc.domain.AppliedItem;
import com.inertia.solutions.claims.mvc.domain.Claim;
import com.inertia.solutions.claims.mvc.domain.ClaimItem;
import com.inertia.solutions.claims.mvc.service.ClaimService;
import com.inertia.solutions.claims.mvc.web.ApplicationConversionServiceFactoryBean;
import java.math.BigInteger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    ClaimService ApplicationConversionServiceFactoryBean.claimService;
    
    public Converter<AppliedItem, String> ApplicationConversionServiceFactoryBean.getAppliedItemToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.inertia.solutions.claims.mvc.domain.AppliedItem, java.lang.String>() {
            public String convert(AppliedItem appliedItem) {
                return new StringBuilder().append(appliedItem.getId()).append(' ').append(appliedItem.getAppliedItemName()).append(' ').append(appliedItem.getAppliedItemDesc()).append(' ').append(appliedItem.getAppliedItemAmount()).toString();
            }
        };
    }
    
    public Converter<String, AppliedItem> ApplicationConversionServiceFactoryBean.getStringToAppliedItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.inertia.solutions.claims.mvc.domain.AppliedItem>() {
            public com.inertia.solutions.claims.mvc.domain.AppliedItem convert(String id) {
                return getObject().convert(getObject().convert(id, BigInteger.class), AppliedItem.class);
            }
        };
    }
    
    public Converter<Claim, String> ApplicationConversionServiceFactoryBean.getClaimToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.inertia.solutions.claims.mvc.domain.Claim, java.lang.String>() {
            public String convert(Claim claim) {
                return new StringBuilder().append(claim.getId()).append(' ').append(claim.getUserId()).append(' ').append(claim.getClaimTotal()).append(' ').append(claim.getClaimCurrentTotal()).toString();
            }
        };
    }
    
    public Converter<BigInteger, Claim> ApplicationConversionServiceFactoryBean.getIdToClaimConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigInteger, com.inertia.solutions.claims.mvc.domain.Claim>() {
            public com.inertia.solutions.claims.mvc.domain.Claim convert(java.math.BigInteger id) {
                return claimService.findClaim(id);
            }
        };
    }
    
    public Converter<String, Claim> ApplicationConversionServiceFactoryBean.getStringToClaimConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.inertia.solutions.claims.mvc.domain.Claim>() {
            public com.inertia.solutions.claims.mvc.domain.Claim convert(String id) {
                return getObject().convert(getObject().convert(id, BigInteger.class), Claim.class);
            }
        };
    }
    
    public Converter<ClaimItem, String> ApplicationConversionServiceFactoryBean.getClaimItemToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.inertia.solutions.claims.mvc.domain.ClaimItem, java.lang.String>() {
            public String convert(ClaimItem claimItem) {
                return new StringBuilder().append(claimItem.getId()).append(' ').append(claimItem.getClaimItemName()).append(' ').append(claimItem.getClaimItemDesc()).append(' ').append(claimItem.getClaimItemAmount()).toString();
            }
        };
    }
    
    public Converter<String, ClaimItem> ApplicationConversionServiceFactoryBean.getStringToClaimItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.inertia.solutions.claims.mvc.domain.ClaimItem>() {
            public com.inertia.solutions.claims.mvc.domain.ClaimItem convert(String id) {
                return getObject().convert(getObject().convert(id, BigInteger.class), ClaimItem.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAppliedItemToStringConverter());
        registry.addConverter(getStringToAppliedItemConverter());
        registry.addConverter(getClaimToStringConverter());
        registry.addConverter(getIdToClaimConverter());
        registry.addConverter(getStringToClaimConverter());
        registry.addConverter(getClaimItemToStringConverter());
        registry.addConverter(getStringToClaimItemConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
