// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.inertia.solutions.claims.mvc.web;

import com.inertia.solutions.claims.mvc.domain.Claim;
import com.inertia.solutions.claims.mvc.service.ClaimService;
import com.inertia.solutions.claims.mvc.web.ClaimController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ClaimController_Roo_Controller {
    
    @Autowired
    ClaimService ClaimController.claimService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ClaimController.create(@Valid Claim claim, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, claim);
            return "claims/create";
        }
        uiModel.asMap().clear();
        claimService.saveClaim(claim);
        return "redirect:/claims/" + encodeUrlPathSegment(claim.getId_().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ClaimController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Claim());
        return "claims/create";
    }
    
    @RequestMapping(value = "/{id_}", produces = "text/html")
    public String ClaimController.show(@PathVariable("id_") BigInteger id_, Model uiModel) {
        uiModel.addAttribute("claim", claimService.findClaim(id_));
        uiModel.addAttribute("itemId", id_);
        return "claims/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ClaimController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("claims", claimService.findClaimEntries(firstResult, sizeNo));
            float nrOfPages = (float) claimService.countAllClaims() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("claims", claimService.findAllClaims());
        }
        return "claims/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ClaimController.update(@Valid Claim claim, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, claim);
            return "claims/update";
        }
        uiModel.asMap().clear();
        claimService.updateClaim(claim);
        return "redirect:/claims/" + encodeUrlPathSegment(claim.getId_().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id_}", params = "form", produces = "text/html")
    public String ClaimController.updateForm(@PathVariable("id_") BigInteger id_, Model uiModel) {
        populateEditForm(uiModel, claimService.findClaim(id_));
        return "claims/update";
    }
    
    @RequestMapping(value = "/{id_}", method = RequestMethod.DELETE, produces = "text/html")
    public String ClaimController.delete(@PathVariable("id_") BigInteger id_, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Claim claim = claimService.findClaim(id_);
        claimService.deleteClaim(claim);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/claims";
    }
    
    void ClaimController.populateEditForm(Model uiModel, Claim claim) {
        uiModel.addAttribute("claim", claim);
    }
    
    String ClaimController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
