<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_claim" z="thQScxEMjMD+4p+6E+TQmkH7zLs=">
            <menu:item id="i_claim_new" messageCode="global_menu_new" url="/claims?form" z="nBwmycKuRr89brotKP9CaLjEUlE="/>
            <menu:item id="i_claim_list" messageCode="global_menu_list" url="/claims?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6gpN6dDgzo8MzUkqIHi0Z7EEhiw="/>
        </menu:category>
        <menu:category id="c_applieditem" z="/zp0tgdPwtAvR+qpuq8/xDpKi54=">
            <menu:item id="i_applieditem_new" messageCode="global_menu_new" url="/applieditems?form" z="/rJbAG70Gx6PtQxyOlq5n3E3hA8="/>
        </menu:category>
        <menu:category id="c_claimitem" z="zRbjw4bs55xlMZYt8jaL1UFA2kE=">
            <menu:item id="i_claimitem_new" messageCode="global_menu_new" url="/claimitems?form" z="lg/fCOBj6UF6g53Ywr+zXjooMnY="/>
        </menu:category>
    </menu:menu>
</div>
