// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.inertia.solutions.claims.mvc.domain;

import com.inertia.solutions.claims.mvc.domain.AppliedItem;
import com.inertia.solutions.claims.mvc.domain.ClaimType;

privileged aspect AppliedItem_Roo_JavaBean {
    
    public String AppliedItem.getId() {
        return this.id;
    }
    
    public void AppliedItem.setId(String id) {
        this.id = id;
    }
    
    public String AppliedItem.getAppliedItemName() {
        return this.appliedItemName;
    }
    
    public void AppliedItem.setAppliedItemName(String appliedItemName) {
        this.appliedItemName = appliedItemName;
    }
    
    public String AppliedItem.getAppliedItemDesc() {
        return this.appliedItemDesc;
    }
    
    public void AppliedItem.setAppliedItemDesc(String appliedItemDesc) {
        this.appliedItemDesc = appliedItemDesc;
    }
    
    public Double AppliedItem.getAppliedItemAmount() {
        return this.appliedItemAmount;
    }
    
    public void AppliedItem.setAppliedItemAmount(Double appliedItemAmount) {
        this.appliedItemAmount = appliedItemAmount;
    }
    
    public ClaimType AppliedItem.getClaimType() {
        return this.claimType;
    }
    
    public void AppliedItem.setClaimType(ClaimType claimType) {
        this.claimType = claimType;
    }
    
}
