// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.inertia.solutions.claims.mvc.domain;

import com.inertia.solutions.claims.mvc.domain.AppliedItem;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AppliedItem_Roo_Json {
    
    public String AppliedItem.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String AppliedItem.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static AppliedItem AppliedItem.fromJsonToAppliedItem(String json) {
        return new JSONDeserializer<AppliedItem>()
        .use(null, AppliedItem.class).deserialize(json);
    }
    
    public static String AppliedItem.toJsonArray(Collection<AppliedItem> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String AppliedItem.toJsonArray(Collection<AppliedItem> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<AppliedItem> AppliedItem.fromJsonArrayToAppliedItems(String json) {
        return new JSONDeserializer<List<AppliedItem>>()
        .use("values", AppliedItem.class).deserialize(json);
    }
    
}
