// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.inertia.solutions.claims.mvc.domain;

import com.inertia.solutions.claims.mvc.domain.ClaimItem;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ClaimItem_Roo_Json {
    
    public String ClaimItem.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ClaimItem.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ClaimItem ClaimItem.fromJsonToClaimItem(String json) {
        return new JSONDeserializer<ClaimItem>()
        .use(null, ClaimItem.class).deserialize(json);
    }
    
    public static String ClaimItem.toJsonArray(Collection<ClaimItem> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ClaimItem.toJsonArray(Collection<ClaimItem> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ClaimItem> ClaimItem.fromJsonArrayToClaimItems(String json) {
        return new JSONDeserializer<List<ClaimItem>>()
        .use("values", ClaimItem.class).deserialize(json);
    }
    
}
