// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.inertia.solutions.claims.mvc.domain;

import com.inertia.solutions.claims.mvc.domain.ClaimItem;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect ClaimItem_Roo_Mongo_Entity {
    
    declare @type: ClaimItem: @Persistent;
    
    @Id
    private BigInteger ClaimItem.id_;
    
    public BigInteger ClaimItem.getId_() {
        return this.id_;
    }
    
    public void ClaimItem.setId_(BigInteger id) {
        this.id_ = id;
    }
    
}
