// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.inertia.solutions.claims.mvc.domain;

import com.inertia.solutions.claims.mvc.domain.Claim;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Claim_Roo_Json {
    
    public String Claim.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Claim.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Claim Claim.fromJsonToClaim(String json) {
        return new JSONDeserializer<Claim>()
        .use(null, Claim.class).deserialize(json);
    }
    
    public static String Claim.toJsonArray(Collection<Claim> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Claim.toJsonArray(Collection<Claim> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Claim> Claim.fromJsonArrayToClaims(String json) {
        return new JSONDeserializer<List<Claim>>()
        .use("values", Claim.class).deserialize(json);
    }
    
}
