// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.inertia.solutions.claims.mvc.domain;

import com.inertia.solutions.claims.mvc.domain.ClaimItem;

privileged aspect ClaimItem_Roo_JavaBean {
    
    public String ClaimItem.getId() {
        return this.id;
    }
    
    public void ClaimItem.setId(String id) {
        this.id = id;
    }
    
    public String ClaimItem.getClaimItemName() {
        return this.claimItemName;
    }
    
    public void ClaimItem.setClaimItemName(String claimItemName) {
        this.claimItemName = claimItemName;
    }
    
    public String ClaimItem.getClaimItemDesc() {
        return this.ClaimItemDesc;
    }
    
    public void ClaimItem.setClaimItemDesc(String ClaimItemDesc) {
        this.ClaimItemDesc = ClaimItemDesc;
    }
    
    public Double ClaimItem.getClaimItemAmount() {
        return this.claimItemAmount;
    }
    
    public void ClaimItem.setClaimItemAmount(Double claimItemAmount) {
        this.claimItemAmount = claimItemAmount;
    }
    
}
